<!DOCTYPE html>
<html lang="ja">

<head>
    <title>そら案内（Mac版）v2.0.0 を公開しました &middot; feedtailor Inc. スタッフブログ</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="feedtailor Inc.">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://staff.feedtailor.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://staff.feedtailor.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/style.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/monokai.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="そら案内（Mac版）v2.0.0 を公開しました" />
<meta property="og:description" content="Macの超定番お天気アプリ「そら案内」の v2.0.0 を公開しました。 変更点 デザインの一新 天気画像の一新（10.9以降のみ） アメダス各種情報追加 Xバンド" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://staff.feedtailor.jp/2014/10/22/527" />


<meta property="og:updated_time" content="2014-10-22T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="そら案内（Mac版）v2.0.0 を公開しました">
<meta itemprop="description" content="Macの超定番お天気アプリ「そら案内」の v2.0.0 を公開しました。 変更点 デザインの一新 天気画像の一新（10.9以降のみ） アメダス各種情報追加 Xバンド">


<meta itemprop="dateModified" content="2014-10-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="845">



<meta itemprop="keywords" content="2014/04,2014/04/17,2014/04/18,2014/04/24,2014/05,2014/05/07,2014/05/13,2014/05/15,2014/05/21,2014/05/22,2014/05/26,2014/06,2014/06/06,2014/06/12,2014/06/30,2014/07,2014/07/28,2014/07/31,2014/08,2014/08/04,2014/09,2014/09/03,2014/09/08,2014/09/17,2014/09/29,2014/10,2014/10/09,2014/10/10,2014/10/14,2014/10/17,2014/10/22,2014/10/27,2014/10/28,2014/10/30,2014/11,2014/11/04,2014/11/05,2014/11/06,2014/11/10,2014/11/13,2014/11/17,2014/12,2014/12/02,2014/12/10,2014/12/12,2014/12/22,2015/01,2015/01/13,2015/01/29,2015/02,2015/02/04,2015/03,2015/03/18,2015/03/31,2015/04,2015/04/17,2015/04/21,2015/04/23,2015/04/28,2015/04/30,2015/05,2015/05/21,2015/05/28,2015/07,2015/07/30,2015/07/31,2015/08,2015/08/03,2015/08/05,2015/08/06,2015/08/10,2015/08/11,node,アプリご紹介,全般,技術情報,未分類,8bitter,bgtube,book,cocos2d-x,codescanner,cwnotify,dailyshot,express,groups,imasks,node,nyatter,php,qr目覚まし,sora,sunshine,tailsearch,かんじかな,そらアルバム,そらレーダー,そら案内,そら気温,そら用心,アプリリリース,富豪keyboard,超聖域," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="そら案内（Mac版）v2.0.0 を公開しました"/>
<meta name="twitter:description" content="Macの超定番お天気アプリ「そら案内」の v2.0.0 を公開しました。 変更点 デザインの一新 天気画像の一新（10.9以降のみ） アメダス各種情報追加 Xバンド"/>
<meta name="twitter:site" content="@feedtailor"/>


</head>


<body>

<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://staff.feedtailor.jp/" id="logo"><span class="site-title">feedtailor Inc. スタッフブログ</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a>
          
          
      </nav>
        
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://staff.feedtailor.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://staff.feedtailor.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
        
        <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://staff.feedtailor.jp/images/2014/10/iTunesArtwork3-450x200.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://staff.feedtailor.jp/2014/10/22/527">
    <h1 class="article-title" itemprop="name">
        そら案内（Mac版）v2.0.0 を公開しました
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-10-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2014-10-22</time>
            
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">アプリご紹介</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%a1%88%e5%86%85">そら案内</a>
                &middot;
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/tags/%e3%82%a2%e3%83%97%e3%83%aa%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">アプリリリース</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p><a href="https://itunes.apple.com/app/id599799247" target="_blank"><img src="/images/2014/10/icon_128x128.png" alt="icon_128x128" width="128" height="128" class="alignnone size-full wp-image-529" /></a></p>

<p>Macの超定番お天気アプリ「そら案内」の v2.0.0 を公開しました。</p>

<h4 id="変更点:5afa5e57434d6ec787e62a88ada212a9">変更点</h4>

<ul>
<li>デザインの一新</li>
<li>天気画像の一新（10.9以降のみ）

<ul>
<li>アメダス各種情報追加</li>
<li>XバンドMPレーダ予測追加</li>
<li>PM2.5予測追加</li>
<li>黄砂予測追加</li>
<li>台風情報追加</li>
</ul></li>
<li>予報をカレンダーに重複して書き出す問題を修正</li>
</ul>

<p><a href="https://itunes.apple.com/app/id599799247" target="_blank"><img src="/images/2014/05/Download_on_the_Mac_App_Store_Badge_JP_165x40_1004.png" alt="Download_on_the_Mac_App_Store_Badge_JP_165x40_1004" width="165" height="40" class="alignnone size-full wp-image-145" /></a></p>

<p><strong>追記2014.10.23</strong></p>

<p>v2.0.0にアップデート後、表示されなくなったという方はお手数ですが、一度データの初期化を試してみてください。ご迷惑をおかけして申し訳ありません。（地域設定など全部消えてしまいます）</p>

<ol>
<li>そら案内を終了</li>
<li>Finderでoptionキー押しながら「移動」メニュー→「ライブラリ」を選択</li>
<li>ライブラリ/Containers/jp.feedtailor.osx.SoraAnnai のフォルダを削除</li>
<li>そら案内を起動</li>
</ol>

<hr />

<h4 id="デザインの一新:5afa5e57434d6ec787e62a88ada212a9">デザインの一新</h4>

<p>まずは見た目そのものですけれど、冒頭のアプリアイコンからもわかるようにデザインを一新しました。ちょうどiOS版がiOS7からフラットデザイン化されたように、先日公開された OS X 10.10 Yosemite を意識してMac版もフラット的なデザインになりました。</p>

<p><a href="/images/2014/10/5e6b7c9c3a010930b29cbfc74c7876a61.png"><img src="/images/2014/10/5e6b7c9c3a010930b29cbfc74c7876a61.png" alt="20141022_スクリーンショット 2014-10-21 午後4.32.48" width="600" height="600" class="alignnone size-full wp-image-534" /></a></p>

<p>天気アイコンなども一式フラット化されています。</p>

<p><a href="/images/2014/10/44bc451ed574ab46b48fbd29c50c1396.png"><img src="/images/2014/10/44bc451ed574ab46b48fbd29c50c1396.png" alt="20141022_スクリーンショット 2014-10-21 午後4.33.28 のコピー" width="565" height="436" class="alignnone size-full wp-image-535" /></a></p>

<hr />

<h4 id="天気画像の一新:5afa5e57434d6ec787e62a88ada212a9">天気画像の一新</h4>

<p>さて、今回の目玉はデザインではなく「天気画像」。いままで、数枚の画像を切り替えて表示できるだけだったんですが、地図を用いてiOS版と同等の情報量になりました（＊Macの標準地図を使っているため「天気画像」の機能追加は OS X 10.9 Mavericks 以降のみとなります）</p>

<p>おなじみ「天気図」。各情報は右のメニューで切り替えます。</p>

<p><a href="/images/2014/10/3f2aa7be6c01d66915924e811383a4ee.png"><img src="/images/2014/10/3f2aa7be6c01d66915924e811383a4ee.png" alt="20141022_スクリーンショット 2014-10-22 午前9.29.36 のコピー" width="514" height="600" class="alignnone size-full wp-image-537" /></a></p>

<p>「アメダス」もこの通り。詳細はマウスオーバーで表示。</p>

<p><a href="/images/2014/10/fe5e88e201c384783968e00bb2504994.png"><img src="/images/2014/10/fe5e88e201c384783968e00bb2504994.png" alt="20141022_スクリーンショット 2014-10-22 午前9.29.12 のコピー" width="470" height="600" class="alignnone size-full wp-image-538" /></a></p>

<p>「XバンドMPレーダー予測」もつきました。Macを使いながら直近の雨予想をチェックしましょう。（XバンドMPレーダーは直近5分後の降雨予測を表示します）</p>

<p><a href="/images/2014/10/bdea89a808430b9614ea377ce306f87d.png"><img src="/images/2014/10/bdea89a808430b9614ea377ce306f87d.png" alt="20141022_スクリーンショット 2014-10-22 午前9.29.59 のコピー" width="470" height="600" class="alignnone size-full wp-image-539" /></a></p>

<p>もちろん、黄砂やPM2.5、台風なども一通りそろっています。</p>

<p><a href="/images/2014/10/9535af33d3f9288887d46eaada023421.png"><img src="/images/2014/10/9535af33d3f9288887d46eaada023421.png" alt="20141022_スクリーンショット 2014-10-22 午前9.30.27 のコピー" width="471" height="600" class="alignnone size-full wp-image-540" /></a></p>

<p>おおよそ必要な天気情報はそら案内で確認することができるようになったのではないでしょうか。</p>

<p><a href="https://itunes.apple.com/app/id599799247" target="_blank"><img src="/images/2014/05/Download_on_the_Mac_App_Store_Badge_JP_165x40_1004.png" alt="Download_on_the_Mac_App_Store_Badge_JP_165x40_1004" width="165" height="40" class="alignnone size-full wp-image-145" /></a></p>

<hr />

<p>デスクトップの片隅で天気をお知らせしてくれるそら案内。みなさん是非お使いくださいませ。</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://staff.feedtailor.jp/2014/10/22/527" data-id="5afa5e57434d6ec787e62a88ada212a9" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://staff.feedtailor.jp/2014/10/17/512" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Book&#43; v1.9.0 を公開しました</div>
    </a>
    

    
    <a href="http://staff.feedtailor.jp/2014/10/27/550" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">止めにくい目覚ましアプリ QR目覚まし v1.2.0 を公開しました</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/11/1083" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                        技術情報
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/11/1083" class="title">超聖域: iOSアプリのビルドツール</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/10/1013" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2015/08/javafx_gradle_screenshot-450x184.png)" alt="そら案内（Mac版）v2.0.0 を公開しました" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                        技術情報
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/10/1013" class="title">超聖域：JavaFXのGradleビルド</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/06/1041" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2015/08/launch-bg-450x200.png)" alt="そら案内（Mac版）v2.0.0 を公開しました" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">
                        アプリご紹介
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/06/1041" class="title">顔写真にTwitterのアイコンをかぶせる iMasks を公開しました</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/05/1003" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2015/08/cocos2dx-450x200.png)" alt="そら案内（Mac版）v2.0.0 を公開しました" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">
                        未分類
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/05/1003" class="title">超聖域：Cocos2d-xでスライドパズルを作った</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/03/965" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2015/07/F8EE9162-5D47-48DC-B63D-47FEC8D17C54-450x200.png)" alt="そら案内（Mac版）v2.0.0 を公開しました" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">
                        未分類
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/03/965" class="title">超聖域: Unityでゲームを作ろうとした話</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-03</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/node">
                    node
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">
                    アプリご紹介
                </a>
                <span class="category-list-count">49</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                    全般
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                    技術情報
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">
                    未分類
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
        <ul class="category-list">
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/04">
                    2014/04
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/05">
                    2014/05
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/06">
                    2014/06
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/07">
                    2014/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/08">
                    2014/08
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/09">
                    2014/09
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/10">
                    2014/10
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/11">
                    2014/11
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/12">
                    2014/12
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/01">
                    2015/01
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/02">
                    2015/02
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/03">
                    2015/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/04">
                    2015/04
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/05">
                    2015/05
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/07">
                    2015/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/08">
                    2015/08
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            

        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://staff.feedtailor.jp/tags/8bitter" style="font-size: 12px;">8bitter</a>
        
        <a href="http://staff.feedtailor.jp/tags/bgtube" style="font-size: 12px;">bgtube</a>
        
        <a href="http://staff.feedtailor.jp/tags/book" style="font-size: 12px;">book</a>
        
        <a href="http://staff.feedtailor.jp/tags/cocos2d-x" style="font-size: 12px;">cocos2d-x</a>
        
        <a href="http://staff.feedtailor.jp/tags/codescanner" style="font-size: 12px;">codescanner</a>
        
        <a href="http://staff.feedtailor.jp/tags/cwnotify" style="font-size: 12px;">cwnotify</a>
        
        <a href="http://staff.feedtailor.jp/tags/dailyshot" style="font-size: 12px;">dailyshot</a>
        
        <a href="http://staff.feedtailor.jp/tags/express" style="font-size: 12px;">express</a>
        
        <a href="http://staff.feedtailor.jp/tags/groups" style="font-size: 12px;">groups</a>
        
        <a href="http://staff.feedtailor.jp/tags/imasks" style="font-size: 12px;">imasks</a>
        
        <a href="http://staff.feedtailor.jp/tags/node" style="font-size: 12px;">node</a>
        
        <a href="http://staff.feedtailor.jp/tags/nyatter" style="font-size: 12px;">nyatter</a>
        
        <a href="http://staff.feedtailor.jp/tags/php" style="font-size: 12px;">php</a>
        
        <a href="http://staff.feedtailor.jp/tags/qr%e7%9b%ae%e8%a6%9a%e3%81%be%e3%81%97" style="font-size: 12px;">qr目覚まし</a>
        
        <a href="http://staff.feedtailor.jp/tags/sora" style="font-size: 12px;">sora</a>
        
        <a href="http://staff.feedtailor.jp/tags/sunshine" style="font-size: 12px;">sunshine</a>
        
        <a href="http://staff.feedtailor.jp/tags/tailsearch" style="font-size: 12px;">tailsearch</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%8b%e3%82%93%e3%81%98%e3%81%8b%e3%81%aa" style="font-size: 12px;">かんじかな</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%82%a2%e3%83%ab%e3%83%90%e3%83%a0" style="font-size: 12px;">そらアルバム</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%83%ac%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">そらレーダー</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%a1%88%e5%86%85" style="font-size: 12px;">そら案内</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%b0%97%e6%b8%a9" style="font-size: 12px;">そら気温</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e7%94%a8%e5%bf%83" style="font-size: 12px;">そら用心</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%82%a2%e3%83%97%e3%83%aa%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" style="font-size: 12px;">アプリリリース</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e5%af%8c%e8%b1%aakeyboard" style="font-size: 12px;">富豪keyboard</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e8%b6%85%e8%81%96%e5%9f%9f" style="font-size: 12px;">超聖域</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-538130-14', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://staff.feedtailor.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://staff.feedtailor.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
