<!DOCTYPE html>
<html lang="ja">

<head>
    <title>超聖域: Unityでゲームを作ろうとした話 &middot; feedtailor Inc. スタッフブログ</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="feedtailor Inc.">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://staff.feedtailor.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://staff.feedtailor.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/style.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/monokai.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="超聖域: Unityでゲームを作ろうとした話" />
<meta property="og:description" content="フィードテイラーの赤魔道士すみひろです。

先日、フィードテイラー社内で「超聖域！1週間(2015/07/01〜2015/07/07)ぶっ通しでハッカソン」というイベントが開催されました。

各スタッフからレポートが上がっていますが、私からもやってみたことのレポートを報告します。

何をしたか

Unityを使用してゲーム作りに挑戦してみました。

ちなみに今までに本格的なゲーム作成の経験はありません。

Unity



http://japan.unity3d.com/unity/
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://staff.feedtailor.jp/2015/08/03/965" />


<meta property="og:updated_time" content="2015-08-03T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="超聖域: Unityでゲームを作ろうとした話">
<meta itemprop="description" content="フィードテイラーの赤魔道士すみひろです。

先日、フィードテイラー社内で「超聖域！1週間(2015/07/01〜2015/07/07)ぶっ通しでハッカソン」というイベントが開催されました。

各スタッフからレポートが上がっていますが、私からもやってみたことのレポートを報告します。

何をしたか

Unityを使用してゲーム作りに挑戦してみました。

ちなみに今までに本格的なゲーム作成の経験はありません。

Unity



http://japan.unity3d.com/unity/
">


<meta itemprop="dateModified" content="2015-08-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5340">



<meta itemprop="keywords" content="2014,2014/04,2014/04/17,2014/04/18,2014/04/24,2014/05,2014/05/07,2014/05/13,2014/05/15,2014/05/21,2014/05/22,2014/05/26,2014/06,2014/06/06,2014/06/12,2014/06/30,2014/07,2014/07/28,2014/07/31,2014/08,2014/08/04,2014/09,2014/09/03,2014/09/08,2014/09/17,2014/09/29,2014/10,2014/10/09,2014/10/10,2014/10/14,2014/10/17,2014/10/22,2014/10/27,2014/10/28,2014/10/30,2014/11,2014/11/04,2014/11/05,2014/11/06,2014/11/10,2014/11/13,2014/11/17,2014/12,2014/12/02,2014/12/10,2014/12/12,2014/12/22,2015,2015/01,2015/01/13,2015/01/29,2015/02,2015/02/04,2015/03,2015/03/18,2015/03/31,2015/04,2015/04/17,2015/04/21,2015/04/23,2015/04/28,2015/04/30,2015/05,2015/05/21,2015/05/28,2015/07,2015/07/30,2015/07/31,2015/08,2015/08/03,2015/08/05,2015/08/06,2015/08/10,2015/08/11,2016,2016/03,2016/03/25,2016/03/30,2016/04,2016/04/05,2016/04/13,hugo,node,アプリご紹介,全般,技術情報,未分類,静的サイトジェネレータ,8bitter,bgtube,book,cocos2d-x,codescanner,cwnotify,dailyshot,express,groups,imasks,node,nyatter,php,qr目覚まし,sora,sunshine,tailsearch,かんじかな,そらアルバム,そらレーダー,そら案内,そら気温,そら用心,アプリリリース,富豪keyboard,超聖域," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="超聖域: Unityでゲームを作ろうとした話"/>
<meta name="twitter:description" content="フィードテイラーの赤魔道士すみひろです。

先日、フィードテイラー社内で「超聖域！1週間(2015/07/01〜2015/07/07)ぶっ通しでハッカソン」というイベントが開催されました。

各スタッフからレポートが上がっていますが、私からもやってみたことのレポートを報告します。

何をしたか

Unityを使用してゲーム作りに挑戦してみました。

ちなみに今までに本格的なゲーム作成の経験はありません。

Unity



http://japan.unity3d.com/unity/
"/>
<meta name="twitter:site" content="@feedtailor"/>


</head>


<body>
<div class="container">

<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://staff.feedtailor.jp/" id="logo"><span class="site-title">feedtailor Inc. スタッフブログ</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a>
          
          
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/cse" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search" />
          <button type="submit" name="sa" value="Search" class="search-form-submit"></button>
          <input type="hidden" name="cx" value="003452515502113334774:ivdehod_nfm" />
          <input type="hidden" name="ie" value="UTF-8" />
        </form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://staff.feedtailor.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
        
        <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://staff.feedtailor.jp/images/2015/07/F8EE9162-5D47-48DC-B63D-47FEC8D17C54-450x200.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://staff.feedtailor.jp/2015/08/03/965">
    <h1 class="article-title" itemprop="name">
        超聖域: Unityでゲームを作ろうとした話
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-08-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-03</time>
            
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">未分類</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/tags/%e8%b6%85%e8%81%96%e5%9f%9f">超聖域</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>フィードテイラーの赤魔道士<a href="http://twitter.com/sumihiro" target="_blank">すみひろ</a>です。</p>

<p>先日、フィードテイラー社内で「<a href="http://feedtailor.jp/wp/?p=14540" target="_blank">超聖域！1週間(2015/07/01〜2015/07/07)ぶっ通しでハッカソン</a>」というイベントが開催されました。</p>

<p>各スタッフからレポートが上がっていますが、私からもやってみたことのレポートを報告します。</p>

<h2 id="何をしたか:b6b7748f28c1904985e5f6f8e5b6a5f2">何をしたか</h2>

<p><a href="http://japan.unity3d.com/unity/" target="_blank">Unity</a>を使用してゲーム作りに挑戦してみました。</p>

<p>ちなみに今までに本格的なゲーム作成の経験はありません。</p>

<p><a href="http://japan.unity3d.com/unity/" target="_blank">Unity</a></p>

<p><a href="http://japan.unity3d.com/unity/"><img class="alignnone size-medium wp-image-966" src="/images/2015/07/F8EE9162-5D47-48DC-B63D-47FEC8D17C54-300x200.png" alt="F8EE9162-5D47-48DC-B63D-47FEC8D17C54" width="300" height="200" /></a></p>

<p><a href="http://japan.unity3d.com/unity/">http://japan.unity3d.com/unity/</a></p>

<h2 id="なぜか:b6b7748f28c1904985e5f6f8e5b6a5f2">なぜか</h2>

<p>フィードテイラーにおける私の普段のメインの業務はiOSのアプリ作成です。</p>

<p>アプリといえば色々なジャンンルがありますが、担当するアプリの多くはユーティリティや仕事効率化のジャンルに含まれるアプリです。</p>

<p>例えば「玄関で降水確率をお知らせする<a href="http://sorayoujin.feedtailor.jp/" target="_blank">そら用心</a>」や「勝手にTwitterのタイムラインから画像を集めてくる<a href="http://feedtailor.jp/wp/?p=13172" target="_blank">Nyatter</a>」などを担当しました。</p>

<p><a title="玄関に行けば降水確率を声でお知らせするiPhoneアプリ「そら用心」をリリースしました！" href="/2014/12/02/647" target="_blank"><img class="alignnone size-medium wp-image-668" src="/images/2014/12/sorabeacon_for_press-300x300.jpg" alt="そらビーコン" width="300" height="300" /><br /> 玄関に行けば降水確率を声でお知らせするiPhoneアプリ「そら用心」をリリースしました！</a></p>

<p>[<img class="alignnone size-medium wp-image-985" src="/images/2015/07/3ee82baae43444b9c60393c472b24bb9-300x120.png" alt="スクリーンショット 2015-07-28 16.59.21" width="300" height="120" /></p>

<p>Twitterでニヤニヤしよう!!画像収集支援iPhoneアプリ「Nyatter(ニヤッター)」を公開します](<a href="http://feedtailor.jp/wp/?p=13172">http://feedtailor.jp/wp/?p=13172</a>)</p>

<p>このようなアプリでキモになってくるのは「バックグラウンドで自動的に処理して云々」や「サーバとの連携が云々」であって、「リアルタイムにユーザーの操作を受け付ける」という部分ではありません。</p>

<p>常日頃から「目の前の問題を殴る道具はたくさん持っている方がいい」と考えている私としては、新しいものに挑戦する良い機会と判断してゲーム作りに取り組みました。</p>

<h2 id="何を作ろうとしたか:b6b7748f28c1904985e5f6f8e5b6a5f2">何を作ろうとしたか</h2>

<p>まず、<a href="https://www.ingress.com/" target="_blank">Ingress</a>というゲームが流行っておりまして、私も流行りに乗っかってハマっています。（陣営は緑。レベル15です。）</p>

<p>Ingressについてのわかりやすい解説は、実は三菱東京UFJ銀行のサイトに掲載されていますので、そちらをご確認いただければ大体の仕組みや雰囲気をご理解いただけるのではないでしょうか。</p>

<p><a href="http://www.bk.mufg.jp/ingress/" target="_blank">BTMU × Ingress タイアップ | 三菱東京UFJ銀行</a></p>

<p><a href="http://www.bk.mufg.jp/ingress/"><img class="alignnone size-medium wp-image-967" src="/images/2015/07/92BD6BC5-1CFF-4307-8E26-F20909546F56-300x189.png" alt="92BD6BC5-1CFF-4307-8E26-F20909546F56" width="300" height="189" /></a></p>

<p><a href="http://www.bk.mufg.jp/ingress/">http://www.bk.mufg.jp/ingress/</a></p>

<p>詳しい解説は省きますが、ゲームの中で3個の「ポータル（拠点）」を「リンク」でつないで三角形「コントロールフィールド（通称、CF）」を作るという作業があります。</p>

<p>基本ルールの中にあるこの作業がほどよい感じに複雑で、それを詰将棋のようにお題を解く「詰イングレス」という遊び方があります。</p>

<p><a href="https://plus.google.com/communities/109394012439402992158/stream/c2801c8e-c06a-464d-bd2c-5b838d316e08">詰イングレス</a></p>

<p><a href="https://plus.google.com/communities/109394012439402992158/stream/c2801c8e-c06a-464d-bd2c-5b838d316e08"><img class="alignnone size-medium wp-image-968" src="/images/2015/07/b8a4f8b2d3a67d0989db45709febd095-300x168.png" alt="スクリーンショット 2015-07-28 11.22.41" width="300" height="168" /></a></p>

<p><a href="https://plus.google.com/communities/109394012439402992158/stream/c2801c8e-c06a-464d-bd2c-5b838d316e08">https://plus.google.com/communities/109394012439402992158/stream/c2801c8e-c06a-464d-bd2c-5b838d316e08</a></p>

<p>「限られたポータルでいくつのCFを効率良く作るか」を競うゲームは頭の体操にも良く、一部のエージェント（Ingressのプレイヤー）から大人気のようです。</p>

<p>その詰イングレスを存分に遊べるゲーム「詰めCF」を作ってみました。</p>

<h2 id="どうなったか:b6b7748f28c1904985e5f6f8e5b6a5f2">どうなったか</h2>

<p>「お題を選択してCFを作る」という部分までなんとか実装したに留まってしまいました。</p>

<p>もう少し作り込めると期待して開始したのですが、なかなか思い通りには進まず。</p>

<p>スクリーンショットだけ公開しておきます。</p>

<p><a href="/images/2015/07/801d466d45e2aa1bf15e0d9a29e159c3.png"><img class="alignnone size-medium wp-image-969" src="/images/2015/07/801d466d45e2aa1bf15e0d9a29e159c3-152x300.png" alt="スクリーンショット 2015-07-28 11.34.45" width="152" height="300" /></a><a href="/images/2015/07/dacc3943d6778772efcfa50ca36ef080.png"><img class="alignnone size-medium wp-image-970" src="/images/2015/07/dacc3943d6778772efcfa50ca36ef080-151x300.png" alt="スクリーンショット 2015-07-28 11.47.08" width="151" height="300" /></a><a href="/images/2015/07/4f228dfe4b4c572400d2071cd305f3a4.png"><img class="alignnone size-medium wp-image-971" src="/images/2015/07/4f228dfe4b4c572400d2071cd305f3a4-151x300.png" alt="スクリーンショット 2015-07-28 11.37.25" width="151" height="300" /></a></p>

<p>レベルを選択すればポータルが生えたフィールドが現れる。ポータルを二つ選択するとリンクが張られ、リンク3本に囲まれるとフィールドが出現します。</p>

<p>スコアはフィールドの総面積で決定されます。</p>

<p><a href="/images/2015/07/b35e69985a32bb494e5df1e991970e5d.png"><img class="alignnone size-medium wp-image-972" src="/images/2015/07/b35e69985a32bb494e5df1e991970e5d-151x300.png" alt="スクリーンショット 2015-07-28 15.32.14" width="151" height="300" /></a></p>

<p>エディットモードもあり、ユーザーの皆さんが自由にお題を作って公開できるようにと考えていたのですが、そこまでの実装は期間内に追いつきませんでした。</p>

<p>結果的には自分に対して惨敗となってしまいましたが、たくさんの知見を得ることができました。新しい環境って難しいけど楽しいものですね。</p>

<p>よって、ここからが本題。</p>

<p>以下に、詰めCFを作るにあたって参考にしたサイトやツールなどをご紹介します。</p>

<h2 id="何を使ったか:b6b7748f28c1904985e5f6f8e5b6a5f2">何を使ったか</h2>

<p>まずは<a href="http://japan.unity3d.com/unity/">Unity</a>。</p>

<p>ユーザー登録は必要ですが、基本的には無料で使用できます。</p>

<p>無料のライセンスは有料版のProライセンスに機能の違いがあるのに加え、以下の条件で提供されています。</p>

<p><a href="http://japan.unity3d.com/company/legal/eula">http://japan.unity3d.com/company/legal/eula</a></p>

<blockquote>
<p>組織規模による Unity 無料版の使用制限</p>

<p>各プラットフォーム向けの無料アドオン製品も含む、Unity Free(以下、「Unity 無料版」)のライセンスは、直前会計年度の総収益が US$100,000 を超える事業体、または組織全体の直前会計年度の総予算が US$100,000 を超える教育機関、学校機関、非営利団体、政府組織には許諾されず、それらの事業体または組織による Unity 無料版の使用は認められません。</p>
</blockquote>

<p>一番の注意点は「直前会計年度の総収益が US$100,000 を超える事業体」という条件でしょうか。ベンチャー企業に対する「この条件を超えるまでは無料で、超えたら払ってね」というメッセージのようにも読めます。</p>

<h3 id="アセット:b6b7748f28c1904985e5f6f8e5b6a5f2">アセット</h3>

<p>Unityのプロジェクト内で使用できるライブラリをアセットと呼びます。アセットは <a href="https://www.assetstore.unity3d.com/jp/" target="_blank">Asset Store</a>で販売、または無料で配布され、3Dモデルやオーディオ素材だけでなく、外部サービスとの連携のためのSDKやエディタを拡張するツールなどまで取り扱われています。</p>

<p>また、GitHubなどで無料で公開されている場合もあります。このようなアセットもプロジェクチにインポートしようすることもできます。</p>

<p>今回のプロジェクトで使用したアセットをご紹介します。</p>

<h4 id="a-href-https-www-assetstore-unity3d-com-jp-content-710-target-blank-json-object-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="https://www.assetstore.unity3d.com/jp/#!/content/710" target="_blank">JSON Object</a></h4>

<p><a href="/images/2015/07/2704CFF9-ABE8-44D7-A657-77BA35AB353C.png"><img class="alignnone size-medium wp-image-973" src="/images/2015/07/2704CFF9-ABE8-44D7-A657-77BA35AB353C-300x282.png" alt="2704CFF9-ABE8-44D7-A657-77BA35AB353C" width="300" height="282" /></a></p>

<p><a href="https://www.assetstore.unity3d.com/jp/#!/content/710" target="_blank"><a href="https://www.assetstore.unity3d.com/jp/#!/content/710">https://www.assetstore.unity3d.com/jp/#!/content/710</a></a></p>

<p>JSONのパーサ。</p>

<p>今回はステージのデータをJSONで用意したので、それの読み書きに使用しました。</p>

<p>JSONの文字列からJSONObjectを作成します。JSONObjectからはさらにJSONObject、または数値、文字列が取得できます。</p>

<blockquote>
<p>// JSONのテキストからJSONObjectを作成する</p>

<p>JSONObject json = new JSONObject(jsonText);</p>

<p>// 型によって取得できるものが異なる</p>

<p>JSONObject stage = json.GetField(&#8220;stage&#8221;);</p>

<p>string title = (string)json.GetField(&#8220;title&#8221;).str;</p>

<p>int count = (int)json.GetField(&#8220;count&#8221;).n;</p>
</blockquote>

<h4 id="a-href-https-github-com-naichilab-unity-fademanager-blob-master-readme-ja-md-target-blank-unity-fademanager-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="https://github.com/naichilab/Unity-FadeManager/blob/master/README.ja.md" target="_blank">Unity-FadeManager</a></h4>

<p><a href="https://github.com/naichilab/Unity-FadeManager/blob/master/README.ja.md" target="_blank"><img class="alignnone size-medium wp-image-974" src="/images/2015/07/BB54CCBD-BE6F-4690-AA07-3862AD6F7B5B-300x165.png" alt="BB54CCBD-BE6F-4690-AA07-3862AD6F7B5B" width="300" height="165" /></a></p>

<p><a href="https://github.com/naichilab/Unity-FadeManager/blob/master/README.ja.md" target="_blank"><a href="https://github.com/naichilab/Unity-FadeManager/blob/master/README.ja.md">https://github.com/naichilab/Unity-FadeManager/blob/master/README.ja.md</a></a></p>

<p>シーンの切り替えをフェードイン、フェードアウトで行うアセット。</p>

<p>メニュー画面からゲーム画面に切り替える場面で使用しました。パッと瞬間的に画面が切り替わるとユーザは面食らってしまい安く感じてしまいますが、フェードイン、フェードアウトを使うだけでグッと「それっぽく」なりました。</p>

<p>フェードイン、フェードアウトをさせるときはこのように書きます。</p>

<blockquote>
<p>// シーンの名前とフェードする秒数を渡す</p>

<p>FadeManager.Instance.LoadLevel (&#8220;Scene1&#8243;, 2.0f);</p>
</blockquote>

<h4 id="a-href-http-itween-pixelplacement-com-index-php-target-blank-itween-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="http://itween.pixelplacement.com/index.php" target="_blank">iTween</a></h4>

<p><a href="http://itween.pixelplacement.com/index.php" target="_blank"><img class="alignnone size-medium wp-image-975" src="/images/2015/07/E689A6F1-8051-4BF0-9A54-7F58FD64E6DF-300x225.png" alt="E689A6F1-8051-4BF0-9A54-7F58FD64E6DF" width="300" height="225" /></a></p>

<p><a href="http://itween.pixelplacement.com/index.php" target="_blank"><a href="http://itween.pixelplacement.com/index.php">http://itween.pixelplacement.com/index.php</a></a></p>

<p>定番のアセット。「ここからここへ滑らかに動かす」ような処理を簡単に書くことができるようになるアセットです。</p>

<p>リンクが伸びていく処理で使用されています。リンクにはこのようなコードを書きました。</p>

<blockquote>
<p>void Start () {</p>

<p>string easeType = &#8220;easeInOutExpo&#8221;;</p>

<p>float time = 0.5f;</p>

<p>// 起点から終点まで伸びる</p>

<p>// 移動</p>

<p>Vector3 target = transform.position; // 本来あるべき位置</p>

<p>Vector3 start = FirstPortal.transform.position; // リンク元の位置</p>

<p>transform.position = start;</p>

<p>iTween.MoveTo(gameObject,iTween.Hash(&#8220;x&#8221;,target.x, &#8220;y&#8221;, target.y, &#8220;z&#8221;, target.z,&#8221;easeType&#8221;,easeType,&#8221;time&#8221;,time));</p>

<p>// 長さ</p>

<p>float scale = transform.localScale.x; // 本来の長さ</p>

<p>transform.localScale = new Vector3(0f,transform.localScale.y,transform.localScale.z); // 長さを0に</p>

<p>iTween.ScaleTo(gameObject,iTween.Hash(&#8220;x&#8221;,scale,&#8221;easeType&#8221;,easeType,&#8221;time&#8221;,time));</p>

<p>}</p>
</blockquote>

<p>最終的には2個のポータル間の中心に配置され、長さはホータル間の距離になるので、最初に片方のポータルの位置に長さ0の状態で配置し、長さと位置が同時に変わることで「伸びていく」ように見せることができました。</p>

<p><a href="http://itween.pixelplacement.com/documentation.php" target="_blank">ドキュメント</a>を見ると様々操作が簡単にできることがわかります。</p>

<h4 id="a-href-http-www-protoolsforunity3d-com-prototype-target-blank-prototype-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="http://www.protoolsforunity3d.com/prototype/" target="_blank">Prototype</a></h4>

<p><a href="http://www.protoolsforunity3d.com/prototype/" target="_blank"><img class="alignnone size-medium wp-image-976" src="/images/2015/07/D6592C9B-0E7C-4DA1-978F-AE9E86B29AD9-300x168.png" alt="D6592C9B-0E7C-4DA1-978F-AE9E86B29AD9" width="300" height="168" /></a></p>

<p><a href="http://www.protoolsforunity3d.com/prototype/" target="_blank"><a href="http://www.protoolsforunity3d.com/prototype/">http://www.protoolsforunity3d.com/prototype/</a></a></p>

<p>プロトタイプを簡単に作成できることで有名なアセットです。</p>

<p>通常ならば<a href="https://www.blender.org/features/2-75/" target="_blank">Blender</a>などを使って作成する3Dオブジェクトを簡単な設定で作ることができます。</p>

<p>もちろん、細かな自由な形の3Dオブジェクトを作るにはBlenderなどが必要ですが、Prototypeではメッシュの頂点数を自由に設定することができるので、変形させることも簡単になっています。</p>

<p><a href="/images/2015/07/1f64bd9842c29bc6fe3b120d186a7bfd.png"><img class="alignnone size-medium wp-image-977" src="/images/2015/07/1f64bd9842c29bc6fe3b120d186a7bfd-300x220.png" alt="スクリーンショット 2015-07-28 14.27.57" width="300" height="220" /></a></p>

<p>ポータルやリンク、また床などをこのアセットを使用して作成しました。</p>

<h4 id="a-href-https-ilih-ru-unity-assets-uiwidgets-target-blank-new-ui-widgets-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="https://ilih.ru/unity-assets/UIWidgets/" target="_blank">New UI Widgets</a></h4>

<p><a href="https://ilih.ru/unity-assets/UIWidgets/"><img class="alignnone size-medium wp-image-978" src="/images/2015/07/01533F3D-5D2F-454C-808F-6694F1935CAD-300x159.png" alt="01533F3D-5D2F-454C-808F-6694F1935CAD" width="300" height="159" /></a></p>

<p><a href="https://ilih.ru/unity-assets/UIWidgets/" target="_blank"><a href="https://ilih.ru/unity-assets/UIWidgets/">https://ilih.ru/unity-assets/UIWidgets/</a></a></p>

<p>標準のUIパーツでは作ることが難しい複雑なUIを作るアセットです。</p>

<p>コンボボックス、リストビュー、プログレスバー、スピナー、タブ、ツールチップ、通知、ドラッグできるウインドウなどなど多彩なパーツを含み、またそれぞれのパーツのリデザインも簡単にできることがウリです。</p>

<p>特に使いたかったのはリストビューです。動的に数が変わるアイテムの一覧を出そうとすると標準のUIではうまくできず、こちらを利用しました。</p>

<p>iOSのUITableViewのようにできればベストでしたが、そこまではできませんでした。</p>

<p><a href="/images/2015/07/dacc3943d6778772efcfa50ca36ef0801.png"><img class="alignnone size-medium wp-image-979" src="/images/2015/07/dacc3943d6778772efcfa50ca36ef0801-151x300.png" alt="スクリーンショット 2015-07-28 11.47.08" width="151" height="300" /></a></p>

<p>今回は結局ここでしか使わなかったんですけどね…</p>

<h3 id="エディタ:b6b7748f28c1904985e5f6f8e5b6a5f2">エディタ</h3>

<h4 id="a-href-https-code-visualstudio-com-target-blank-visual-studio-code-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></h4>

<p><a href="https://code.visualstudio.com/" target="_blank"><img class="alignnone size-medium wp-image-980" src="/images/2015/07/7FFA3930-F64A-43F5-83E0-22EDBEB41B4F-300x198.png" alt="7FFA3930-F64A-43F5-83E0-22EDBEB41B4F" width="300" height="198" /></a></p>

<p><a href="https://code.visualstudio.com/" target="_blank"><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></a></p>

<p>Unityには標準で<a href="http://docs.unity3d.com/ja/current/Manual/MonoDevelop.html" target="_blank">MonoDevelop</a>というIDEが入っています。しかし、このMonoDevelopがMacの日本語環境下ではとても使いづらい…具体的にはデフォルトの設定では日本語が正しく入力できなかったりします。</p>

<p>そのため、開発者は<a href="http://www.sublimetext.com/3" target="_blank">Sublime Text 3</a>などのエディタを使用してコードを書くのですが、超聖域が始まる少し前にリリースされた<a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>を使用してみました。</p>

<p>結論から言うと、非常に使いやすかったです。名前からお分かりかもしれませんが、Visual Studio CodeはWindowsを作っているMicrosoft製のツールです。</p>

<p>Windowsを作っているMicrosoftと、Macを作っているAppleは、いわばライバルの関係にあります。そのライバルが作ったツールなんて…と高を括って試してみたのですが、実際にはとても使いやすいツールでした。</p>

<p>Unityからの呼び出しもスムーズですし、プロジェクトの設定を読み込ませればコード補完もきっちりと動作します。</p>

<p>UnityとVisual Studio Codeの連携の設定の仕方は、こちらの記事が参考になりました。</p>

<p><a href="http://qiita.com/STAR_ZERO/items/6708b69d18eb8c815963" target="_blank">UnityでVisual Studio Codeを使う &#8211; Qiita</a></p>

<p><a href="http://qiita.com/STAR_ZERO/items/6708b69d18eb8c815963" target="_blank"><a href="http://qiita.com/STAR_ZERO/items/6708b69d18eb8c815963">http://qiita.com/STAR_ZERO/items/6708b69d18eb8c815963</a></a></p>

<p>バージョンの違いにより、一部で設定の方法が変わっている可能性があります。</p>

<h2 id="参考にしたもの:b6b7748f28c1904985e5f6f8e5b6a5f2">参考にしたもの</h2>

<p>実は超聖域開始前に「完全にニュートラルな状態から入るのは無理がある」と判断し、Unityの入門書を1冊読みました。</p>

<p>その本はとてもわかりやすく参考になり入門書としてはとても良いと思うのですが、一部の内容に技術書として不適切であると判断できる内容が含まれているため、具体的な書名の掲載は控えます。</p>

<p>Youtubeなどの動画サイトでレクチャーも多く公開されており、それらもとても参考になりました。開発中に閲覧したサイトや動画をいくつかご紹介します。</p>

<h3 id="はじめての-unity-http-japan-unity3d-com-developer-document-tutorial-my-first-unity:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="http://japan.unity3d.com/developer/document/tutorial/my-first-unity/">はじめての Unity</a></h3>

<p><a href="http://japan.unity3d.com/developer/document/tutorial/my-first-unity/"><img class="alignnone size-medium wp-image-981" src="/images/2015/07/C80F93E7-8918-4F54-AF30-3AC40ADC2DF8-300x124.png" alt="C80F93E7-8918-4F54-AF30-3AC40ADC2DF8" width="300" height="124" /></a></p>

<p><a href="http://japan.unity3d.com/developer/document/tutorial/my-first-unity/" target="_blank"><a href="http://japan.unity3d.com/developer/document/tutorial/my-first-unity/">http://japan.unity3d.com/developer/document/tutorial/my-first-unity/</a></a></p>

<p>公式サイトによる最も初歩的なステップガイド。</p>

<p>よくあるブロック崩しを作ります。ただし、まだ途中までしかなく、スマホへのパブリッシュ手法などは近日公開のままです。</p>

<h3 id="a-href-https-www-youtube-com-watch-v-ep0rlbqrcvc-target-blank-unity-5-tutorial-basics-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="https://www.youtube.com/watch?v=Ep0rlBQRcVc" target="_blank">Unity 5 Tutorial : Basics</a></h3>

<p><a href="https://www.youtube.com/watch?v=Ep0rlBQRcVc" target="_blank"><a href="https://www.youtube.com/watch?v=Ep0rlBQRcVc">https://www.youtube.com/watch?v=Ep0rlBQRcVc</a></a></p>

<p>Unityの基本的な操作や使い方、書き出しまでを一通り。</p>

<h3 id="a-href-https-www-youtube-com-playlist-list-plt-y3hw1v3qtebh8fqv1duouih9nf0k6c-target-blank-3dbuzz-modern-ui-development-in-unity-4-6-a:b6b7748f28c1904985e5f6f8e5b6a5f2"><a href="https://www.youtube.com/playlist?list=PLt_Y3Hw1v3QTEbh8fQV1DUOUIh9nF0k6c" target="_blank">3DBuzz Modern UI Development in Unity 4.6</a></h3>

<p><a href="https://www.youtube.com/playlist?list=PLt_Y3Hw1v3QTEbh8fQV1DUOUIh9nF0k6c" target="_blank"><a href="https://www.youtube.com/playlist?list=PLt_Y3Hw1v3QTEbh8fQV1DUOUIh9nF0k6c">https://www.youtube.com/playlist?list=PLt_Y3Hw1v3QTEbh8fQV1DUOUIh9nF0k6c</a></a></p>

<p>全10回に渡る、UI用のパーツの使い方のチュートリアル。</p>

<p>UI用のパーツは通常のパーツとは異なりレイアウトを自動で行ったりする仕組みなど、メニューや設定画面で使いやすい仕組みが用意されています。</p>

<h2 id="今後の展開:b6b7748f28c1904985e5f6f8e5b6a5f2">今後の展開</h2>

<p>「詰めCF」自体は私にとってとても興味深いゲームですので…もしかするといつの日かリリースされるかもしれません。</p>

<p>また、Unityを実際に触ることによって、使用する前とはずいぶんと印象が変わった部分がありました。</p>

<h3 id="開発環境が想像以上にカオス:b6b7748f28c1904985e5f6f8e5b6a5f2">開発環境が想像以上にカオス</h3>

<p>これはiOSでももちろんそうなのですが、複数人で一つのプロジェクトを回すことがあります。その際に重要なことは他人と自分の触るファイルをできるだけ分けることであると思います。</p>

<p>Unityではメタファイルが存在していたり、プロジェクト設定が個人の環境別になっていなかったりと扱うのが相当に面倒に見えました。</p>

<p>上手に運用するための手法はこちらが参考になりそうです。</p>

<p><a href="http://tsubakit1.hateblo.jp/entry/20140613/1402670011" target="_blank">Unity開発者が複数人で開発を進める上で覚えておくと幸せになる9つの事</a></p>

<p><a href="http://tsubakit1.hateblo.jp/entry/20140613/1402670011" target="_blank"><a href="http://tsubakit1.hateblo.jp/entry/20140613/1402670011">http://tsubakit1.hateblo.jp/entry/20140613/1402670011</a></a></p>

<p>また、スクウェア・エニックスさんが公開されているこの資料もとても参考になります。そして、本当に大変そうです。</p>

<p><a href="http://japan.unity3d.com/unite/unite2015/files/DAY2_1500_room2_Hamaguchi.pdf" target="_blank">MEVIUS FINAL FANTASY におけるUnity開発事例</a></p>

<p><a href="http://japan.unity3d.com/unite/unite2015/files/DAY2_1500_room2_Hamaguchi.pdf" target="_blank"><a href="http://japan.unity3d.com/unite/unite2015/files/DAY2_1500_room2_Hamaguchi.pdf">http://japan.unity3d.com/unite/unite2015/files/DAY2_1500_room2_Hamaguchi.pdf</a></a></p>

<h3 id="ゲーム以外でも意外と使えそう:b6b7748f28c1904985e5f6f8e5b6a5f2">ゲーム以外でも意外と使えそう</h3>

<p>ちょうどこのようなツイートがありました。</p>

<blockquote class="twitter-tweet" lang="ja">
  <p dir="ltr" lang="ja">
    見える動くデモって教材としても良いと思う。 インフラエンジニアがUnityをやるべきたった一つの理由 <a href="https://twitter.com/hashtag/engineer?src=hash">#engineer</a> <a href="https://twitter.com/hashtag/iaas?src=hash">#iaas</a> <a href="http://t.co/Hi4gwVrMOp">http://t.co/Hi4gwVrMOp</a> <a href="https://twitter.com/SlideShare">@SlideShare</a>さんから
  </p>
  
  <p>
    — アンコウテルオ (@ankou1060) <a href="https://twitter.com/ankou1060/status/625479919938592768">2015, 7月 27</a>
  </p>
</blockquote>

<p>「何かをしている感」というのはコンソールやターミナルではなかなか伝わりにくいです。</p>

<p>ドラマや映画でもテキストがどんどんスクロールしていく様子より、よくわからないボタンがチカチカと光ってゲージがギュイーンと伸びてアラートがガンガン上がってるような様子の方が映えますよね。</p>

<p>上記スライドでも挙げられていますが、Unityはネットワークソケットをそのまま使えますので外部との連携がとても柔軟にできます。</p>

<p>そして表現力の豊かさとその便利さはまさにUnityのウリですので、どんなUIでも自由に表現することができます。</p>

<p>例えば、MYOという腕のジェスチャーを非常に細かく取れるガジェットがあります。</p>

<p><a href="https://www.thalmic.com/myo/" target="_blank">MYO</a></p>

<p><a href="https://www.thalmic.com/myo/" target="_blank"><img class="alignnone size-medium wp-image-982" src="/images/2015/07/arm-dble-tap-300x260.jpg" alt="arm-dble-tap" width="300" height="260" /></a></p>

<p><a href="https://www.thalmic.com/myo/" target="_blank"><a href="https://www.thalmic.com/myo/">https://www.thalmic.com/myo/</a></a></p>

<p>このガジェットは<a href="http://developerblog.myo.com/setting-myo-package-unity/" target="_blank">Unityに対応している</a>ので、Unityで作ったUIをジェスチャーで操作することが可能です。</p>

<p>これらを組み合わせて映画「マイノリティ・リポート」であったような未来の操作環境を作って、「EC2のサーバーの死活監視を行う」ような超現実的な泥臭いことができるのです。</p>

<p><a href="http://penginez.com/archives/3498"><img class="alignnone size-medium wp-image-983" src="/images/2015/07/873F7A0F-A244-4607-B3C8-246903D0463A-300x158.png" alt="873F7A0F-A244-4607-B3C8-246903D0463A" width="300" height="158" /></a></p>

<p><a href="http://penginez.com/archives/3498" target="_blank">10年前でもこの未来感!映画『マイノリティ・リポート』にあった未来技術11選</a></p>

<p><a href="http://penginez.com/archives/3498" target="_blank"><a href="http://penginez.com/archives/3498">http://penginez.com/archives/3498</a></a></p>

<p>すごくワクワクしませんか？まあ、実際にやるかやらないかというと、<strong>やらない</strong>んですけど。</p>

<p>ともかく、ゲームだけではなく、状態監視にも使えそうなUnity。今後は表現の方法の一つとして利用できるツールとして、「目の前の問題を殴る道具」として役に立ちそうです。</p>

            </div>
            <footer class="article-footer">
    <div class="article-share-link">
        
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <div class="article-share-link-button">
            <div class="fb-like" data-href="http://feedtailor.jp/staff/2015/08/03/965" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
        
        <div class="article-share-link-button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://feedtailor.jp/staff/2015/08/03/965" data-lang="ja">ツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        
        <div class="article-share-link-button">
            <a href="http://b.hatena.ne.jp/entry/http://feedtailor.jp/staff/2015/08/03/965" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
            <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
    </div>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://staff.feedtailor.jp/2015/07/31/988" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">超聖域：SYNCNEL KAIZEN</div>
    </a>
    

    
    <a href="http://staff.feedtailor.jp/2015/08/05/1003" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">超聖域：Cocos2d-xでスライドパズルを作った</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/04/13/hugo_02" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/04/hugo_02.png)" alt="超聖域: Unityでゲームを作ろうとした話" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/04/13/hugo_02" class="title">静的サイトジェネレータHugoを使ったサイト構築（フォルダ構成編）</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/04/05/hugo_01" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/04/hugo_01_1-450x262.png)" alt="超聖域: Unityでゲームを作ろうとした話" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/04/05/hugo_01" class="title">静的サイトジェネレータHugoを使ったサイト構築（導入編）</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/03/30/swebmtg2" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/03/swebmtg2-450x338.png)" alt="超聖域: Unityでゲームを作ろうとした話" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/03/30/swebmtg2" class="title">第2回静的Webサイト勉強会を開催しました</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/03/25/migration" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/03/migration-450x250.png)" alt="超聖域: Unityでゲームを作ろうとした話" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/03/25/migration" class="title">スタッフブログを静的サイトに移行しました</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/11/1083" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                        技術情報
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/11/1083" class="title">超聖域: iOSアプリのビルドツール</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-11</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/node">
                    node
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">
                    アプリご紹介
                </a>
                <span class="category-list-count">49</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                    全般
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                    技術情報
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">
                    未分類
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                    静的サイトジェネレータ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
        <ul class="category-list">
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/04">
                    2014/04
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/05">
                    2014/05
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/06">
                    2014/06
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/07">
                    2014/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/08">
                    2014/08
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/09">
                    2014/09
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/10">
                    2014/10
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/11">
                    2014/11
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/12">
                    2014/12
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/01">
                    2015/01
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/02">
                    2015/02
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/03">
                    2015/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/04">
                    2015/04
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/05">
                    2015/05
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/07">
                    2015/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/08">
                    2015/08
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/03">
                    2016/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/04">
                    2016/04
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            

        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://staff.feedtailor.jp/tags/8bitter" style="font-size: 12px;">8bitter</a>
        
        <a href="http://staff.feedtailor.jp/tags/bgtube" style="font-size: 12px;">bgtube</a>
        
        <a href="http://staff.feedtailor.jp/tags/book" style="font-size: 12px;">book</a>
        
        <a href="http://staff.feedtailor.jp/tags/cocos2d-x" style="font-size: 12px;">cocos2d-x</a>
        
        <a href="http://staff.feedtailor.jp/tags/codescanner" style="font-size: 12px;">codescanner</a>
        
        <a href="http://staff.feedtailor.jp/tags/cwnotify" style="font-size: 12px;">cwnotify</a>
        
        <a href="http://staff.feedtailor.jp/tags/dailyshot" style="font-size: 12px;">dailyshot</a>
        
        <a href="http://staff.feedtailor.jp/tags/express" style="font-size: 12px;">express</a>
        
        <a href="http://staff.feedtailor.jp/tags/groups" style="font-size: 12px;">groups</a>
        
        <a href="http://staff.feedtailor.jp/tags/imasks" style="font-size: 12px;">imasks</a>
        
        <a href="http://staff.feedtailor.jp/tags/node" style="font-size: 12px;">node</a>
        
        <a href="http://staff.feedtailor.jp/tags/nyatter" style="font-size: 12px;">nyatter</a>
        
        <a href="http://staff.feedtailor.jp/tags/php" style="font-size: 12px;">php</a>
        
        <a href="http://staff.feedtailor.jp/tags/qr%e7%9b%ae%e8%a6%9a%e3%81%be%e3%81%97" style="font-size: 12px;">qr目覚まし</a>
        
        <a href="http://staff.feedtailor.jp/tags/sora" style="font-size: 12px;">sora</a>
        
        <a href="http://staff.feedtailor.jp/tags/sunshine" style="font-size: 12px;">sunshine</a>
        
        <a href="http://staff.feedtailor.jp/tags/tailsearch" style="font-size: 12px;">tailsearch</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%8b%e3%82%93%e3%81%98%e3%81%8b%e3%81%aa" style="font-size: 12px;">かんじかな</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%82%a2%e3%83%ab%e3%83%90%e3%83%a0" style="font-size: 12px;">そらアルバム</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%83%ac%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">そらレーダー</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%a1%88%e5%86%85" style="font-size: 12px;">そら案内</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%b0%97%e6%b8%a9" style="font-size: 12px;">そら気温</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e7%94%a8%e5%bf%83" style="font-size: 12px;">そら用心</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%82%a2%e3%83%97%e3%83%aa%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" style="font-size: 12px;">アプリリリース</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e5%af%8c%e8%b1%aakeyboard" style="font-size: 12px;">富豪keyboard</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e8%b6%85%e8%81%96%e5%9f%9f" style="font-size: 12px;">超聖域</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-538130-14', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://staff.feedtailor.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://staff.feedtailor.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</div>
</body>
</html>
