<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します &middot; feedtailor Inc. スタッフブログ</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="feedtailor Inc.">
    
      <meta name="description" content="feedtailor Inc. スタッフブログ">
    
    
    <link rel="icon" href="http://staff.feedtailor.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://staff.feedtailor.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/style.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/monokai.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します" />
<meta property="og:description" content="いつでもネタに全力投球のfeedtailorです。 今日は残念なお知らせがあります。 10月上旬に開発し、そこから2ヶ月間レビュワーとのやり取り" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://staff.feedtailor.jp/2014/12/10/681" />


<meta property="og:updated_time" content="2014-12-10T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します">
<meta itemprop="description" content="いつでもネタに全力投球のfeedtailorです。 今日は残念なお知らせがあります。 10月上旬に開発し、そこから2ヶ月間レビュワーとのやり取り">


<meta itemprop="dateModified" content="2014-12-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1810">



<meta itemprop="keywords" content="2014,2014/04,2014/04/17,2014/04/18,2014/04/24,2014/05,2014/05/07,2014/05/13,2014/05/15,2014/05/21,2014/05/22,2014/05/26,2014/06,2014/06/06,2014/06/12,2014/06/30,2014/07,2014/07/28,2014/07/31,2014/08,2014/08/04,2014/09,2014/09/03,2014/09/08,2014/09/17,2014/09/29,2014/10,2014/10/09,2014/10/10,2014/10/14,2014/10/17,2014/10/22,2014/10/27,2014/10/28,2014/10/30,2014/11,2014/11/04,2014/11/05,2014/11/06,2014/11/10,2014/11/13,2014/11/17,2014/12,2014/12/02,2014/12/10,2014/12/12,2014/12/22,2015,2015/01,2015/01/13,2015/01/29,2015/02,2015/02/04,2015/03,2015/03/18,2015/03/31,2015/04,2015/04/17,2015/04/21,2015/04/23,2015/04/28,2015/04/30,2015/05,2015/05/21,2015/05/28,2015/07,2015/07/30,2015/07/31,2015/08,2015/08/03,2015/08/05,2015/08/06,2015/08/10,2015/08/11,2016,2016/03,2016/03/25,2016/03/30,2016/04,2016/04/05,2016/04/13,2016/04/20,2016/04/27,2016/05,2016/05/11,2016/05/18,hugo,node,アプリご紹介,全般,技術情報,未分類,静的サイトジェネレータ,8bitter,bgtube,book,cocos2d-x,codescanner,cwnotify,dailyshot,express,groups,imasks,node,nyatter,php,qr目覚まし,sora,sunshine,tailsearch,かんじかな,そらアルバム,そらレーダー,そら案内,そら気温,そら用心,アプリリリース,富豪keyboard,超聖域," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します"/>
<meta name="twitter:description" content="いつでもネタに全力投球のfeedtailorです。 今日は残念なお知らせがあります。 10月上旬に開発し、そこから2ヶ月間レビュワーとのやり取り"/>
<meta name="twitter:site" content="@feedtailor"/>


</head>


<body>
<div class="container">

<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://staff.feedtailor.jp/" id="logo"><span class="site-title">feedtailor Inc. スタッフブログ</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a>
          
          
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/cse" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search" />
          <button type="submit" name="sa" value="Search" class="search-form-submit"></button>
          <input type="hidden" name="cx" value="003452515502113334774:ivdehod_nfm" />
          <input type="hidden" name="ie" value="UTF-8" />
        </form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://staff.feedtailor.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
        <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://staff.feedtailor.jp/images/2014/12/iTunesArtwork-450x200.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://staff.feedtailor.jp/2014/12/10/681">
    <h1 class="article-title" itemprop="name">
        ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2014-12-10</time>
            
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">アプリご紹介</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/tags/%e5%af%8c%e8%b1%aakeyboard">富豪Keyboard</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>いつでもネタに全力投球のfeedtailorです。</p>

<p>今日は残念なお知らせがあります。</p>

<p>10月上旬に開発し、そこから2ヶ月間レビュワーとのやり取りを経て、残念ながら公開を見送ったアプリがあります。</p>

<p>その名も</p>

<h1 id="富豪keyboard:51ed26d100f40298a802c03740cdf018">富豪Keyboard</h1>

<p><a href="/images/2014/12/35cc1d4d54b50cfb678b99e1a604b8be.png"><img src="/images/2014/12/35cc1d4d54b50cfb678b99e1a604b8be.png" alt="AppIcon@2x" width="120" height="120" class="alignnone size-full wp-image-682" /></a></p>

<p>せっかく作ったのにという思いもあるので、せめてもの痕跡として、そのアプリの主要機能のソースコードを公開することにしました。</p>

<p><a href="https://github.com/feedtailor/RichKeyboard" target=_blank>GitHub : feedtailor/RichKeyboard</a></p>

<h2 id="富豪keyboardとは:51ed26d100f40298a802c03740cdf018">富豪Keyboardとは</h2>

<p>「富豪」ときいて、思い当たるものがある方もおられるのではないでしょうか。</p>

<p>そう「富豪ブック」です。</p>

<p><a href="/images/2014/12/53394b992df5454fdee0c605c1cb73a2.png"><img src="/images/2014/12/53394b992df5454fdee0c605c1cb73a2.png" alt="Icon@2x" width="114" height="114" class="alignnone size-full wp-image-685" /></a></p>

<p><a href="http://feedtailor.jp/wp/?p=9404" target=_blank>iPad mini 2枚を使った見開きPDFビュワー『富豪ブック』を公開します</a></p>

<p>今回の富豪Keyboardはその流れを受け継いだアプリのはずでした。</p>

<p>そもそもの発端は、いつものアイディア会議。</p>

<p>「6Plusになってからフリック入力がしにくくなった」</p>

<p>「keyboard extensionが作れるから、たとえばiPhone5で入力した文字を6Plusで受け取れるんじゃないか」</p>

<p>そんなノリで始まったこの企画。ええ、もう、その日の夕方にはプロトタイプできてましたよ。</p>

<p>つまり、2台のデバイスを用いて文字入力を行うというまさに富豪なキーボードアプリなのです。（とはいえ、上記「富豪ブック」の時はBLE対応のデバイスがそんなになかったのでまさに富豪的でしたが、今やiPhone/iPad2台持ちで両方ともBLE対応っていうのはよくありそうな・・・）</p>

<h2 id="使い方:51ed26d100f40298a802c03740cdf018">使い方</h2>

<p><strong>＊注：以下、実際に申請したアプリとは異なるところがありますのでご了承ください。また、今回公開したソースコードには広告表示は含まれていません。</strong></p>

<p>最初にこちらをご覧ください。</p>

<p>まず準備として、keyboard extension を追加します。 設定アプリ→「一般」→「キーボード」→「キーボード」→「新しいキーボードを追加」ですね。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.30.29.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.30.29.png" alt="20141210_Screen Shot 2014-12-10 at 14.30.29" width="337" height="600" class="alignnone size-full wp-image-686" /></a></p>

<p>Bluetoothを使うので「フルアクセスを許可」を「オン」にしてください。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.30.39.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.30.39.png" alt="20141210_Screen Shot 2014-12-10 at 14.30.39" width="337" height="600" class="alignnone size-full wp-image-687" /></a></p>

<p>ここからは説明のためにiPadとiPhoneを使用します。iPadで「メモ」アプリを使用し、iPhoneからiPadの「メモ」アプリに入力したいと思います。（もちろん、iPhone同士でも構いません）</p>

<p>iPadで「メモ」アプリを起動、キーボードを「富豪Keyboard」に切り替えます。デバイス検索画面が出てきます。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.31.49.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.31.49.png" alt="20141210_Screen Shot 2014-12-10 at 14.31.49" width="600" height="450" class="alignnone size-full wp-image-688" /></a></p>

<p>この状態で、iPhoneで「富豪Keyboard」アプリを起動。ほぼ真っ白で何も出来ません。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.33.10.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.33.10.png" alt="20141210_Screen Shot 2014-12-10 at 14.33.10" width="337" height="600" class="alignnone size-full wp-image-689" /></a></p>

<p>iPadのキーボードにはiPhoneのデバイス名が表示されました。タップして接続しましょう。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.37.28.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.37.28.png" alt="20141210_Screen Shot 2014-12-10 at 14.37.28" width="600" height="450" class="alignnone size-full wp-image-690" /></a></p>

<p>すると、iPhoneにキーボードが現れます。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.42.50.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.42.50.png" alt="20141210_Screen Shot 2014-12-10 at 14.42.50" width="337" height="600" class="alignnone size-full wp-image-691" /></a></p>

<p>ここでiPhoneで文字を入力する（ここはなんのキーボードでもOKです）と、</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.37.54.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.37.54.png" alt="20141210_Screen Shot 2014-12-10 at 14.37.54" width="337" height="600" class="alignnone size-full wp-image-692" /></a></p>

<p>あら不思議、それがiPadのメモアプリに入力されます。</p>

<p><a href="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.37.59.png"><img src="/images/2014/12/20141210_Screen-Shot-2014-12-10-at-14.37.59.png" alt="20141210_Screen Shot 2014-12-10 at 14.37.59" width="600" height="450" class="alignnone size-full wp-image-693" /></a></p>

<p>とまあ、こういうアプリです。一応、iPhoneから文字の削除や、カーソル移動もできます。</p>

<h2 id="審査とのやり取り:51ed26d100f40298a802c03740cdf018">審査とのやり取り</h2>

<p>結果的に、何度やり取りをしても埒が明かず、ネタにそこまで消耗するのも、ということで断念したわけですが、ざっくりとこういう経緯でした。</p>

<h4 id="キーボードで文字入力できない:51ed26d100f40298a802c03740cdf018">キーボードで文字入力できない</h4>

<p>公開しているソースコードはほぼこの状態ですが、キーボード単体で全く使えないというのは問題でしたので、英字フルキーボードっぽいものを作って（AutoLayoutの勉強になりました）、そこに接続ボタンを載せました。</p>

<h4 id="普通のキーボードとの違いがわからない:51ed26d100f40298a802c03740cdf018">普通のキーボードとの違いがわからない</h4>

<p>フルキーボードはやりすぎた感があったのでしょうか。。。というわけで、数字とちょっとしたプチ機能（たとえば、現在時刻を一発で入力できるとか）に絞り込み、もちろん接続ボタンを併設しました。</p>

<p>このころから、25.1 に準拠していない、ということをしきりにいわれるようになります。</p>

<h4 id="デバイス間で通信させて入力させるのダメ:51ed26d100f40298a802c03740cdf018">デバイス間で通信させて入力させるのダメ</h4>

<p>最後の鉄槌キタコレ。結局そういうことですか、と。わざわざ電話がかかってきたようです。</p>

<p>フィードバックにはあいかわらず 25.1 の文言が。。。</p>

<hr />

<p>もちろん、こうやったらいけるんじゃないかとか、そういう話もあるとは思いますが、とりあえずはここで一段落させたいと思います。</p>

<h2 id="最後に:51ed26d100f40298a802c03740cdf018">最後に</h2>

<p>なぜ「富豪『Keyboard』」なのか。『富豪キーボード」ではないのか。と思われる方もあるかもしれませんので、最後に。</p>

<p>理由は簡単「富豪キーボード」だとiPhoneのホーム画面に表示し切れないからです。ほんとそれだけです。半角カナにするくらいなら英字でということで。</p>

<hr />

<p>興味のある方は是非ビルドしてインストールしてみてください。もちろん自己責任でお願いします。</p>

<p><a href="https://github.com/feedtailor/RichKeyboard" target=_blank>GitHub : feedtailor/RichKeyboard</a></p>

            </div>
            <footer class="article-footer">
    <div class="article-share-link">
        
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <div class="article-share-link-button">
            <div class="fb-like" data-href="http://feedtailor.jp/staff/2014/12/10/681" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
        
        <div class="article-share-link-button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://feedtailor.jp/staff/2014/12/10/681" data-lang="ja">ツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        
        <div class="article-share-link-button">
            <a href="http://b.hatena.ne.jp/entry/http://feedtailor.jp/staff/2014/12/10/681" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
            <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
    </div>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://staff.feedtailor.jp/2014/12/02/647" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">玄関に行けば降水確率を声でお知らせするiPhoneアプリ「そら用心」をリリースしました！</div>
    </a>
    

    
    <a href="http://staff.feedtailor.jp/2014/12/12/701" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">天気写真閲覧専用アプリ「そらアルバム」v1.1.0 を公開しました</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/05/18/hugo_06" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/05/hugo_06.png)" alt="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                        静的サイトジェネレータ
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/05/18/hugo_06" class="title">静的サイトジェネレータHugoを使ったサイト構築（コンテンツ編１）</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/05/11/hugo_05" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/05/hugo_05.png)" alt="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                        静的サイトジェネレータ
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/05/11/hugo_05" class="title">静的サイトジェネレータHugoを使ったサイト構築（レイアウト編３）</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-05-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/04/27/hugo_04" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/04/hugo_04.png)" alt="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                        静的サイトジェネレータ
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/04/27/hugo_04" class="title">静的サイトジェネレータHugoを使ったサイト構築（レイアウト編２）</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/04/20/hugo_03" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/04/hugo_03.png)" alt="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                        静的サイトジェネレータ
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/04/20/hugo_03" class="title">静的サイトジェネレータHugoを使ったサイト構築（レイアウト編１）</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/04/13/hugo_02" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/04/hugo_02.png)" alt="ネタキーボードアプリ「富豪Keyboard」が審査を通過できないのでソースを公開します" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                        静的サイトジェネレータ
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/04/13/hugo_02" class="title">静的サイトジェネレータHugoを使ったサイト構築（フォルダ構成編）</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-13</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/node">
                    node
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">
                    アプリご紹介
                </a>
                <span class="category-list-count">49</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                    全般
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                    技術情報
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">
                    未分類
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                    静的サイトジェネレータ
                </a>
                <span class="category-list-count">8</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
        <ul class="category-list">
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/04">
                    2014/04
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/05">
                    2014/05
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/06">
                    2014/06
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/07">
                    2014/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/08">
                    2014/08
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/09">
                    2014/09
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/10">
                    2014/10
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/11">
                    2014/11
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/12">
                    2014/12
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/01">
                    2015/01
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/02">
                    2015/02
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/03">
                    2015/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/04">
                    2015/04
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/05">
                    2015/05
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/07">
                    2015/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/08">
                    2015/08
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/03">
                    2016/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/04">
                    2016/04
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/05">
                    2016/05
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            

        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://staff.feedtailor.jp/tags/8bitter" style="font-size: 12px;">8bitter</a>
        
        <a href="http://staff.feedtailor.jp/tags/bgtube" style="font-size: 12px;">bgtube</a>
        
        <a href="http://staff.feedtailor.jp/tags/book" style="font-size: 12px;">book</a>
        
        <a href="http://staff.feedtailor.jp/tags/cocos2d-x" style="font-size: 12px;">cocos2d-x</a>
        
        <a href="http://staff.feedtailor.jp/tags/codescanner" style="font-size: 12px;">codescanner</a>
        
        <a href="http://staff.feedtailor.jp/tags/cwnotify" style="font-size: 12px;">cwnotify</a>
        
        <a href="http://staff.feedtailor.jp/tags/dailyshot" style="font-size: 12px;">dailyshot</a>
        
        <a href="http://staff.feedtailor.jp/tags/express" style="font-size: 12px;">express</a>
        
        <a href="http://staff.feedtailor.jp/tags/groups" style="font-size: 12px;">groups</a>
        
        <a href="http://staff.feedtailor.jp/tags/imasks" style="font-size: 12px;">imasks</a>
        
        <a href="http://staff.feedtailor.jp/tags/node" style="font-size: 12px;">node</a>
        
        <a href="http://staff.feedtailor.jp/tags/nyatter" style="font-size: 12px;">nyatter</a>
        
        <a href="http://staff.feedtailor.jp/tags/php" style="font-size: 12px;">php</a>
        
        <a href="http://staff.feedtailor.jp/tags/qr%e7%9b%ae%e8%a6%9a%e3%81%be%e3%81%97" style="font-size: 12px;">qr目覚まし</a>
        
        <a href="http://staff.feedtailor.jp/tags/sora" style="font-size: 12px;">sora</a>
        
        <a href="http://staff.feedtailor.jp/tags/sunshine" style="font-size: 12px;">sunshine</a>
        
        <a href="http://staff.feedtailor.jp/tags/tailsearch" style="font-size: 12px;">tailsearch</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%8b%e3%82%93%e3%81%98%e3%81%8b%e3%81%aa" style="font-size: 12px;">かんじかな</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%82%a2%e3%83%ab%e3%83%90%e3%83%a0" style="font-size: 12px;">そらアルバム</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%83%ac%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">そらレーダー</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%a1%88%e5%86%85" style="font-size: 12px;">そら案内</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%b0%97%e6%b8%a9" style="font-size: 12px;">そら気温</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e7%94%a8%e5%bf%83" style="font-size: 12px;">そら用心</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%82%a2%e3%83%97%e3%83%aa%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" style="font-size: 12px;">アプリリリース</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e5%af%8c%e8%b1%aakeyboard" style="font-size: 12px;">富豪keyboard</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e8%b6%85%e8%81%96%e5%9f%9f" style="font-size: 12px;">超聖域</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-538130-14', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://staff.feedtailor.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://staff.feedtailor.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</div>
</body>
</html>
