<!DOCTYPE html>
<html lang="ja">

<head>
    <title>フィードテイラーのここが変わってる！「今日の新発見」編 &middot; feedtailor Inc. スタッフブログ</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="feedtailor Inc.">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://staff.feedtailor.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://staff.feedtailor.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/style.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/css/monokai.css">
    <link rel="stylesheet" href="http://staff.feedtailor.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="フィードテイラーのここが変わってる！「今日の新発見」編" />
<meta property="og:description" content="はじめまして、フィードテイラーの新人／最年長の tamaoki (@t0shiya) です。 新人と言っても既に4ヶ月経ってしまいました。世間の新入社員は4ヶ月でどれくらい成長す" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://staff.feedtailor.jp/2015/04/30/908" />


<meta property="og:updated_time" content="2015-04-30T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="フィードテイラーのここが変わってる！「今日の新発見」編">
<meta itemprop="description" content="はじめまして、フィードテイラーの新人／最年長の tamaoki (@t0shiya) です。 新人と言っても既に4ヶ月経ってしまいました。世間の新入社員は4ヶ月でどれくらい成長す">


<meta itemprop="dateModified" content="2015-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1630">



<meta itemprop="keywords" content="2014,2014/04,2014/04/17,2014/04/18,2014/04/24,2014/05,2014/05/07,2014/05/13,2014/05/15,2014/05/21,2014/05/22,2014/05/26,2014/06,2014/06/06,2014/06/12,2014/06/30,2014/07,2014/07/28,2014/07/31,2014/08,2014/08/04,2014/09,2014/09/03,2014/09/08,2014/09/17,2014/09/29,2014/10,2014/10/09,2014/10/10,2014/10/14,2014/10/17,2014/10/22,2014/10/27,2014/10/28,2014/10/30,2014/11,2014/11/04,2014/11/05,2014/11/06,2014/11/10,2014/11/13,2014/11/17,2014/12,2014/12/02,2014/12/10,2014/12/12,2014/12/22,2015,2015/01,2015/01/13,2015/01/29,2015/02,2015/02/04,2015/03,2015/03/18,2015/03/31,2015/04,2015/04/17,2015/04/21,2015/04/23,2015/04/28,2015/04/30,2015/05,2015/05/21,2015/05/28,2015/07,2015/07/30,2015/07/31,2015/08,2015/08/03,2015/08/05,2015/08/06,2015/08/10,2015/08/11,2016,2016/03,2016/03/25,2016/03/30,2016/04,2016/04/05,hugo,node,アプリご紹介,全般,技術情報,未分類,静的サイトジェネレータ,8bitter,bgtube,book,cocos2d-x,codescanner,cwnotify,dailyshot,express,groups,imasks,node,nyatter,php,qr目覚まし,sora,sunshine,tailsearch,かんじかな,そらアルバム,そらレーダー,そら案内,そら気温,そら用心,アプリリリース,富豪keyboard,超聖域," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="フィードテイラーのここが変わってる！「今日の新発見」編"/>
<meta name="twitter:description" content="はじめまして、フィードテイラーの新人／最年長の tamaoki (@t0shiya) です。 新人と言っても既に4ヶ月経ってしまいました。世間の新入社員は4ヶ月でどれくらい成長す"/>
<meta name="twitter:site" content="@feedtailor"/>


</head>


<body>
<div class="container">

<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://staff.feedtailor.jp/" id="logo"><span class="site-title">feedtailor Inc. スタッフブログ</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a>
          
          
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/cse" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search" />
          <button type="submit" name="sa" value="Search" class="search-form-submit"></button>
          <input type="hidden" name="cx" value="003452515502113334774:ivdehod_nfm" />
          <input type="hidden" name="ie" value="UTF-8" />
        </form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://staff.feedtailor.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://staff.feedtailor.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
        
        <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://staff.feedtailor.jp/images/2015/04/staff_blog_20150430_1600-450x200.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://staff.feedtailor.jp/2015/04/30/908">
    <h1 class="article-title" itemprop="name">
        フィードテイラーのここが変わってる！「今日の新発見」編
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-04-30</time>
            
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">全般</a>
                
                
            </div>
            
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>はじめまして、<a href="http://feedtailor.jp">フィードテイラー</a>の新人／最年長の tamaoki (<a href="https://twitter.com/t0shiya">@t0shiya</a>) です。</p>

<p>新人と言っても既に4ヶ月経ってしまいました。世間の新入社員は4ヶ月でどれくらい成長するんでしょうか。</p>

<p>それはともかくとして、今回は弊社の一日の流れをご紹介したいと思います。</p>

<p>このブログをご覧になっている方でしたらご存じかもしれませんが、<a href="http://feedtailor.jp/wp/">弊社代表の大石</a>はかなり就労環境に対して先進的な考えを持っており、各所で<a href="http://gmba.jp/2015-02-19-15-20-41/44-opinions/1219-opinion-oishi-vol2.html">情報発信</a>したりメディアに取り上げられています。</p>

<p>変わった制度は色々ありますが、<strong>残業禁止</strong>、<strong>副業推奨</strong>、<strong>SNS推奨</strong>、<strong>エンジニアの電話／メール禁止</strong>、<a href="http://feedtailor.jp/wp/?p=178">Mac</a>や[iPad]()、最近では<a href="http://feedtailor.jp/wp/?p=14361"><strong>Apple Watchの購入支援</strong></a>など。Windows禁止の時期もあったようです（今も？）。</p>

<h4 id="残業禁止:6b111f05cd8857919eb10378d5dac2f6">残業禁止</h4>

<p>最近、耳にする機会が増えたIT系での残業禁止ですが、弊社ではかなり前から取り組んでいます。</p>

<p>実際に（緊急時を除き）ほとんど<strong>毎日 17:50 には誰もいません！</strong></p>

<p>残業禁止といっても残業代が支払われないだけでサービス残業しているケースはよくありますが、本当に帰ってます。</p>

<p>それを支えているのが、<strong>毎日朝夕２回のミーティング</strong>です。</p>

<h4 id="朝ミーティング:6b111f05cd8857919eb10378d5dac2f6">朝ミーティング〜</h4>

<p>毎朝9:00から5分程度全員でその日やるべき事、御客様からのフィードバックや打合せの時間調整／報告などを確認します。</p>

<p>終わったら直ぐに各自仕事を始めます。社内の会話は slack や twitter、場合によっては Redmine のチケット上で行われるのでほとんど会話はありません。当然電話もメールも来ないのでひたすらコードを書き続けています。</p>

<p>12:00〜12:45 の昼休みを挟んで午後ももくもくと作業を続けます。</p>

<p>その後、17:00 頃から各自日報を slack に投げ始め、17:15 から夕方ミーティング。終わったら定時に帰るという流れです。</p>

<h4 id="夕方ミーティング:6b111f05cd8857919eb10378d5dac2f6">夕方ミーティング</h4>

<p>入社して一番驚いたのがこの夕方ミーティングです。</p>

<p>各自3分間程度、その日の作業内容を報告（発表）します。日報を出すことは普通にあると思いますが、<strong>発表</strong>というのが肝で。</p>

<p>その日の作業でこんな物作りましたとか、ここまで動くようになりましたとか、画面に映して発表します。ほぼ毎日、みんな動く物を出してくるのであまり作業が進まなかった日はなかなかつらいです。16:00頃から何を発表しようか考え出して、何もなければ何とか見せられるものを作ろうと追い込みを掛けます。もしかしたら15:00〜17:00が一番集中している時間帯かも知れません。</p>

<h4 id="今日の新発見:6b111f05cd8857919eb10378d5dac2f6">今日の新発見</h4>

<p>夕方ミーティングではもう一つ「<a href="http://feedtailor.jp/wp/?p=8384">今日の新発見</a>」というものを発表しなければいけません。</p>

<p>発表する内容は技術的な事柄であれば何でもいいのですが、みなさん<strong>毎日発見はありますか？</strong></p>

<p>毎日はないですよね。私もないです。</p>

<p>作業中に気づいたちょっとしたTipsでもあればいいのですが、そんなもの毎日は見つかりません。なのでSNS、技術系ポータルサイトやブログを普段から見まくって話すネタを探しています。</p>

<p>これだけ書くとなんだか面倒くさいことをやっているようにしか聞こえませんが、なれてくると案外コレが楽しくって。むしろすごく重要な事ではないかと思えてきます。</p>

<p>同僚と話題がかぶらないように、<strong>自分の得意分野を探すきっかけ</strong>にもなります。</p>

<p>毎日同じ物を作り続けていると、どうしても頭の中がソレだけになったりしませんか?</p>

<p>今使っている技術や手法に縛られて視野が狭くなってしまいがちです。私は以前そうでした。</p>

<p>が、技術は日々進歩しています。</p>

<p>一度遅れをとると、追いつくには相当な努力が必要だと思います。</p>

<p><strong>普段からアンテナを張っておくと自然と色々なことに興味がわいてきて、作りたいモノや試したいことが増えます</strong>（たぶん）。</p>

<p>こうなるともはや発表は関係ないです。見事に術中にはまってます(?)。</p>

<p>弊社が<a href="https://itunes.apple.com/us/app/sora-youjin/id910413680?l=ja&amp;ls=1&amp;mt=8">アレ</a>や<a href="https://itunes.apple.com/jp/app/8bitter/id600772761?mt=8">コレ</a>や<a href="https://itunes.apple.com/jp/app/fu-haobukku-zhenno-jian-kaiki/id576560440?mt=8">ソレ</a>や幾つもネタアプリを作っている源の一つはコレかも知れません。</p>

<p>長くなりましたが、技術のフォローアップはもちろん、就労時間にメリハリを付けるためにも、朝／夕方ミーティングや「今日の新発見」を導入してみてはいかがでしょうか？</p>

            </div>
            <footer class="article-footer">
    <div class="article-share-link">
        
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <div class="article-share-link-button">
            <div class="fb-like" data-href="http://feedtailor.jp/staff/2015/04/30/908" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
        
        <div class="article-share-link-button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://feedtailor.jp/staff/2015/04/30/908" data-lang="ja">ツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        
        <div class="article-share-link-button">
            <a href="http://b.hatena.ne.jp/entry/http://feedtailor.jp/staff/2015/04/30/908" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
            <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
    </div>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://staff.feedtailor.jp/2015/04/28/890" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">玄関に行けば降水確率を声でお知らせする「そら用心」のver1.2.2をリリースしました!通知する時間帯の設定でより便利に</div>
    </a>
    

    
    <a href="http://staff.feedtailor.jp/2015/04/30/901" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">そら案内（Android版）v2.1.0 を公開しました</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/04/05/hugo_01" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/04/hugo_01_1-450x262.png)" alt="フィードテイラーのここが変わってる！「今日の新発見」編" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/04/05/hugo_01" class="title">静的サイトジェネレータHugoを使ったサイト構築（導入編）</a></p>
                    <p class="item-date">
                        <time datetime="2016-04-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/03/30/swebmtg2" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/03/swebmtg2-450x338.png)" alt="フィードテイラーのここが変わってる！「今日の新発見」編" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/03/30/swebmtg2" class="title">第2回静的Webサイト勉強会を開催しました</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2016/03/25/migration" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2016/03/migration-450x250.png)" alt="フィードテイラーのここが変わってる！「今日の新発見」編" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                        全般
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2016/03/25/migration" class="title">スタッフブログを静的サイトに移行しました</a></p>
                    <p class="item-date">
                        <time datetime="2016-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/11/1083" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                        技術情報
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/11/1083" class="title">超聖域: iOSアプリのビルドツール</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://staff.feedtailor.jp/2015/08/10/1013" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://staff.feedtailor.jp/images/2015/08/javafx_gradle_screenshot-450x184.png)" alt="フィードテイラーのここが変わってる！「今日の新発見」編" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                        技術情報
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://staff.feedtailor.jp/2015/08/10/1013" class="title">超聖域：JavaFXのGradleビルド</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-08-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/node">
                    node
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%81%94%e7%b4%b9%e4%bb%8b">
                    アプリご紹介
                </a>
                <span class="category-list-count">49</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e5%85%a8%e8%88%ac">
                    全般
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%8a%80%e8%a1%93%e6%83%85%e5%a0%b1">
                    技術情報
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e6%9c%aa%e5%88%86%e9%a1%9e">
                    未分類
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/categories/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf">
                    静的サイトジェネレータ
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
        <ul class="category-list">
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/04">
                    2014/04
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/05">
                    2014/05
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/06">
                    2014/06
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/07">
                    2014/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/08">
                    2014/08
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/09">
                    2014/09
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/10">
                    2014/10
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/11">
                    2014/11
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2014/12">
                    2014/12
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/01">
                    2015/01
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/02">
                    2015/02
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/03">
                    2015/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/04">
                    2015/04
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/05">
                    2015/05
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/07">
                    2015/07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2015/08">
                    2015/08
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/03">
                    2016/03
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            
            
            
            
            
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://staff.feedtailor.jp/archives/2016/04">
                    2016/04
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            
            
            

        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://staff.feedtailor.jp/tags/8bitter" style="font-size: 12px;">8bitter</a>
        
        <a href="http://staff.feedtailor.jp/tags/bgtube" style="font-size: 12px;">bgtube</a>
        
        <a href="http://staff.feedtailor.jp/tags/book" style="font-size: 12px;">book</a>
        
        <a href="http://staff.feedtailor.jp/tags/cocos2d-x" style="font-size: 12px;">cocos2d-x</a>
        
        <a href="http://staff.feedtailor.jp/tags/codescanner" style="font-size: 12px;">codescanner</a>
        
        <a href="http://staff.feedtailor.jp/tags/cwnotify" style="font-size: 12px;">cwnotify</a>
        
        <a href="http://staff.feedtailor.jp/tags/dailyshot" style="font-size: 12px;">dailyshot</a>
        
        <a href="http://staff.feedtailor.jp/tags/express" style="font-size: 12px;">express</a>
        
        <a href="http://staff.feedtailor.jp/tags/groups" style="font-size: 12px;">groups</a>
        
        <a href="http://staff.feedtailor.jp/tags/imasks" style="font-size: 12px;">imasks</a>
        
        <a href="http://staff.feedtailor.jp/tags/node" style="font-size: 12px;">node</a>
        
        <a href="http://staff.feedtailor.jp/tags/nyatter" style="font-size: 12px;">nyatter</a>
        
        <a href="http://staff.feedtailor.jp/tags/php" style="font-size: 12px;">php</a>
        
        <a href="http://staff.feedtailor.jp/tags/qr%e7%9b%ae%e8%a6%9a%e3%81%be%e3%81%97" style="font-size: 12px;">qr目覚まし</a>
        
        <a href="http://staff.feedtailor.jp/tags/sora" style="font-size: 12px;">sora</a>
        
        <a href="http://staff.feedtailor.jp/tags/sunshine" style="font-size: 12px;">sunshine</a>
        
        <a href="http://staff.feedtailor.jp/tags/tailsearch" style="font-size: 12px;">tailsearch</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%8b%e3%82%93%e3%81%98%e3%81%8b%e3%81%aa" style="font-size: 12px;">かんじかな</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%82%a2%e3%83%ab%e3%83%90%e3%83%a0" style="font-size: 12px;">そらアルバム</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e3%83%ac%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">そらレーダー</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%a1%88%e5%86%85" style="font-size: 12px;">そら案内</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e6%b0%97%e6%b8%a9" style="font-size: 12px;">そら気温</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%81%9d%e3%82%89%e7%94%a8%e5%bf%83" style="font-size: 12px;">そら用心</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e3%82%a2%e3%83%97%e3%83%aa%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" style="font-size: 12px;">アプリリリース</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e5%af%8c%e8%b1%aakeyboard" style="font-size: 12px;">富豪keyboard</a>
        
        <a href="http://staff.feedtailor.jp/tags/%e8%b6%85%e8%81%96%e5%9f%9f" style="font-size: 12px;">超聖域</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-538130-14', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://staff.feedtailor.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://staff.feedtailor.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</div>
</body>
</html>
